# Hybrid-Eticaret

./: Hybrid-Eticaret.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/Managers/Abstracts/: IAppRoleManager.cs  IAppUserManager.cs  IAppUserRoleManager.cs  IManager.cs  IUserProfileManager.cs
Project.BLL/Managers/Concretes/: AppRoleManager.cs  AppUserManager.cs  AppUserRoleManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserProfileManager.cs
Project.BLL/ServiceInjections/: CustomIdentityService.cs  DbContextService.cs  ManagerService.cs  RepositoryService.cs
Project.COMMON/: Criptolica.cs  EMailService.cs
Project.CONF/: Project.CONF.csproj
Project.CONF/Options/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  BaseConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserProfileConfiguration.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/ContextClasses/: MyContext.cs
Project.DAL/Extentions/: AppRoleDataSeedExtention.cs  AppUserRoleDataSeedExtention.cs  CategoryDataSeedExtention.cs  ProductDataSeedExtention.cs
Project.DAL/Migrations/: 20240519174836_Index.Designer.cs  20240519174836_Index.cs  20240521114321_dd.Designer.cs  20240521114321_dd.cs  20240527195706_gg.Designer.cs  20240527195706_gg.cs  20240529154501_dd.Designer.cs  20240529154501_dd.cs  MyContextModelSnapshot.cs
Project.DAL/Repositories/Abstracts/: IAppRoleRepository.cs  IAppUserRepository.cs  ICategoryRepository.cs  IRepository.cs
Project.DAL/Repositories/Concretes/: AppRoleRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  BaseRepository.cs  OrderRepository.cs  (+4 more)
Project.ENTITIES/Interface/: IEntity.cs
Project.ENTITIES/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  UserProfile.cs
Project.MVCUI/: Program.cs  Project.MVCUI.csproj  appsettings.json
Project.MVCUI/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Project.MVCUI/Areas/Admin/Models/PageVMs/Category/: CategoryAddUpdatePageVM.cs  ListCategoryPageVM.cs
Project.MVCUI/Areas/Admin/Models/PageVMs/Product/: ListProductPageVM.cs  ProductAddUpdatePageVM.cs
Project.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
Project.MVCUI/Areas/Admin/Views/Category/: AddCategory.cshtml  ListCategories.cshtml  UpdateCategory.cshtml
Project.MVCUI/Areas/Admin/Views/Product/: AddProduct.cshtml  ListProducts.cshtml  UpdateProduct.cshtml
Project.MVCUI/Controllers/: HomeController.cs  RegisterController.cs  ShoppingController.cs  SignInController.cs
Project.MVCUI/Models/PageVMs/: ShoppingPageVM.cs
Project.MVCUI/Models/SessionService/: SessionExtention.cs
Project.MVCUI/Models/ShoppingTools/: Cart.cs  CartItem.cs
Project.MVCUI/Properties/: launchSettings.json
Project.MVCUI/Views/Home/: Register.cshtml
Project.MVCUI/Views/Register/: Deal.cshtml  RedirectPanel.cshtml  Register.cshtml
Project.MVCUI/Views/Shared/: _Layout.cshtml
Project.MVCUI/Views/Shopping/: Index.cshtml
Project.MVCUI/Views/SignIn/: GetMail.cshtml  Login.cshtml  ResetPassword.cshtml
Project.VM/: Project.VM.csproj
Project.VM/VMClasses/: AppRoleVM.cs  AppUserVM.cs  CategoryVM.cs  ProductVM.cs
